<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(480,230)" to="(680,230)"/>
    <wire from="(480,330)" to="(680,330)"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(330,300)" to="(580,300)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(470,200)" to="(730,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,200)" name="HalfAdder"/>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,190)" name="HalfAdder"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Parallel Full Adder">
    <a name="circuit" val="Parallel Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(280,200)" to="(450,200)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(140,480)" to="(140,510)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(140,480)" to="(250,480)"/>
    <wire from="(280,470)" to="(450,470)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(110,470)" to="(250,470)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,380)" name="FullAdder"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,470)" name="FullAdder"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,200)" name="FullAdder"/>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,290)" name="FullAdder"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Addition&amp;Subtraction">
    <a name="circuit" val="Addition&amp;Subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(1020,540)" to="(1070,540)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(1020,540)" to="(1020,570)"/>
    <wire from="(550,670)" to="(650,670)"/>
    <wire from="(130,320)" to="(130,660)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(240,40)" to="(240,320)"/>
    <wire from="(730,270)" to="(730,670)"/>
    <wire from="(100,590)" to="(330,590)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(920,470)" to="(920,580)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(850,310)" to="(850,470)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(290,570)" to="(290,630)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(100,220)" to="(300,220)"/>
    <wire from="(130,660)" to="(650,660)"/>
    <wire from="(910,400)" to="(1050,400)"/>
    <wire from="(100,650)" to="(170,650)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(450,50)" to="(450,630)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(680,660)" to="(1050,660)"/>
    <wire from="(150,30)" to="(150,610)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(890,610)" to="(950,610)"/>
    <wire from="(850,210)" to="(850,280)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(1020,510)" to="(1020,540)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(780,320)" to="(780,530)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(100,520)" to="(330,520)"/>
    <wire from="(490,230)" to="(490,450)"/>
    <wire from="(770,210)" to="(770,290)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(620,430)" to="(770,430)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(860,300)" to="(860,400)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(890,210)" to="(1050,210)"/>
    <wire from="(880,120)" to="(1040,120)"/>
    <wire from="(920,470)" to="(1050,470)"/>
    <wire from="(780,90)" to="(780,280)"/>
    <wire from="(420,40)" to="(420,550)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,500)" to="(290,570)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(900,600)" to="(950,600)"/>
    <wire from="(100,160)" to="(290,160)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(380,170)" to="(560,170)"/>
    <wire from="(630,550)" to="(630,680)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(310,40)" to="(420,40)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(840,120)" to="(840,270)"/>
    <wire from="(450,630)" to="(550,630)"/>
    <wire from="(100,450)" to="(330,450)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(890,210)" to="(890,610)"/>
    <wire from="(610,90)" to="(780,90)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(630,530)" to="(780,530)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(100,100)" to="(320,100)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(460,180)" to="(460,340)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(510,270)" to="(510,440)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(310,40)" to="(310,160)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(1020,570)" to="(1070,570)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(680,670)" to="(730,670)"/>
    <wire from="(520,450)" to="(520,590)"/>
    <wire from="(1050,120)" to="(1050,130)"/>
    <wire from="(480,110)" to="(480,380)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(420,550)" to="(590,550)"/>
    <wire from="(410,100)" to="(580,100)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(840,120)" to="(880,120)"/>
    <wire from="(410,590)" to="(520,590)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(100,380)" to="(330,380)"/>
    <wire from="(480,110)" to="(580,110)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(450,50)" to="(540,50)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(290,630)" to="(450,630)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(100,270)" to="(320,270)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(900,290)" to="(1050,290)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(500,350)" to="(500,520)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(770,310)" to="(770,430)"/>
    <wire from="(910,400)" to="(910,590)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(980,600)" to="(1050,600)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(880,620)" to="(950,620)"/>
    <wire from="(880,120)" to="(880,620)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(900,290)" to="(900,600)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="1" loc="(410,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1038,347)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp loc="(680,660)" name="Check Sign &amp;complement"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode "/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Ground"/>
    <comp lib="6" loc="(668,715)" name="Text">
      <a name="text" val="Check Sign &amp; Complement"/>
    </comp>
    <comp loc="(980,600)" name="Zero Flag Addition"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(610,90)" name="FullAdder"/>
    <comp loc="(620,430)" name="FullAdder"/>
    <comp lib="0" loc="(1050,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Ground"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(620,210)" name="FullAdder"/>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,330)" name="FullAdder"/>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(620,540)" name="FullAdder"/>
    <comp lib="1" loc="(230,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,160)" name="Check result"/>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign a"/>
    </comp>
    <comp loc="(820,270)" name="Check result"/>
    <comp lib="0" loc="(1050,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign b"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Check Sign &amp;complement">
    <a name="circuit" val="Check Sign &amp;complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(540,150)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(270,220)" to="(270,420)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(390,300)" to="(560,300)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(290,250)" to="(510,250)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(190,130)" to="(190,420)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(480,320)" to="(640,320)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(190,130)" to="(640,130)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,327)" name="Text">
      <a name="text" val="b4 XOR Sign"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign a"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B &amp; Operation"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="1" loc="(600,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Complement checker"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Final Carry"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Check result">
    <a name="circuit" val="Check result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,400)" to="(690,400)"/>
    <wire from="(770,840)" to="(770,910)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(770,770)" to="(770,800)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(270,480)" to="(270,690)"/>
    <wire from="(270,480)" to="(690,480)"/>
    <wire from="(180,860)" to="(180,890)"/>
    <wire from="(710,790)" to="(710,810)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(160,390)" to="(510,390)"/>
    <wire from="(500,630)" to="(590,630)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(190,450)" to="(410,450)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(160,580)" to="(160,750)"/>
    <wire from="(190,650)" to="(190,820)"/>
    <wire from="(210,630)" to="(210,800)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(180,730)" to="(180,840)"/>
    <wire from="(110,860)" to="(180,860)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(340,250)" to="(980,250)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(180,860)" to="(620,860)"/>
    <wire from="(540,790)" to="(540,820)"/>
    <wire from="(620,830)" to="(620,860)"/>
    <wire from="(750,480)" to="(850,480)"/>
    <wire from="(750,440)" to="(850,440)"/>
    <wire from="(160,750)" to="(710,750)"/>
    <wire from="(730,290)" to="(840,290)"/>
    <wire from="(900,460)" to="(1010,460)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(270,690)" to="(270,930)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(920,820)" to="(1060,820)"/>
    <wire from="(160,380)" to="(680,380)"/>
    <wire from="(160,390)" to="(160,580)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(210,440)" to="(210,630)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(180,670)" to="(180,730)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(890,310)" to="(990,310)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(270,690)" to="(700,690)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(540,440)" to="(690,440)"/>
    <wire from="(270,270)" to="(680,270)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(230,590)" to="(230,760)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(760,660)" to="(760,710)"/>
    <wire from="(180,730)" to="(700,730)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(920,640)" to="(1000,640)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(190,520)" to="(190,650)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(270,930)" to="(710,930)"/>
    <wire from="(190,520)" to="(690,520)"/>
    <wire from="(770,840)" to="(870,840)"/>
    <wire from="(770,800)" to="(870,800)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(270,270)" to="(270,480)"/>
    <wire from="(180,840)" to="(480,840)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(760,620)" to="(870,620)"/>
    <wire from="(760,660)" to="(870,660)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(440,800)" to="(480,800)"/>
    <wire from="(210,800)" to="(310,800)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(210,630)" to="(370,630)"/>
    <wire from="(180,670)" to="(590,670)"/>
    <wire from="(160,580)" to="(700,580)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(680,810)" to="(710,810)"/>
    <wire from="(470,330)" to="(680,330)"/>
    <wire from="(180,890)" to="(710,890)"/>
    <wire from="(230,760)" to="(310,760)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <wire from="(540,790)" to="(620,790)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(190,820)" to="(390,820)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(230,400)" to="(230,590)"/>
    <wire from="(760,910)" to="(770,910)"/>
    <wire from="(190,650)" to="(450,650)"/>
    <comp lib="1" loc="(500,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="1" loc="(760,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="checker"/>
    </comp>
    <comp lib="1" loc="(760,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Zero Flag Addition">
    <a name="circuit" val="Zero Flag Addition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,380)" to="(450,380)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(130,270)" to="(370,270)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(350,110)" to="(350,230)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(130,480)" to="(550,480)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="NOT Gate"/>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
