<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD to 7segment">
    <a name="circuit" val="BCD to 7segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,100)" to="(1340,100)"/>
    <wire from="(1080,550)" to="(1080,630)"/>
    <wire from="(1050,530)" to="(1290,530)"/>
    <wire from="(120,100)" to="(120,740)"/>
    <wire from="(790,70)" to="(840,70)"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(790,70)" to="(790,590)"/>
    <wire from="(700,790)" to="(1070,790)"/>
    <wire from="(240,300)" to="(240,690)"/>
    <wire from="(610,630)" to="(610,770)"/>
    <wire from="(630,810)" to="(1130,810)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(550,160)" to="(870,160)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(1020,410)" to="(1020,480)"/>
    <wire from="(1180,790)" to="(1220,790)"/>
    <wire from="(1090,200)" to="(1090,290)"/>
    <wire from="(1390,80)" to="(1430,80)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(390,730)" to="(510,730)"/>
    <wire from="(400,480)" to="(1020,480)"/>
    <wire from="(390,60)" to="(500,60)"/>
    <wire from="(270,410)" to="(1010,410)"/>
    <wire from="(960,180)" to="(1130,180)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(630,350)" to="(870,350)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(750,450)" to="(920,450)"/>
    <wire from="(280,140)" to="(500,140)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(120,740)" to="(910,740)"/>
    <wire from="(1270,60)" to="(1340,60)"/>
    <wire from="(290,560)" to="(500,560)"/>
    <wire from="(350,500)" to="(350,610)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(80,580)" to="(1060,580)"/>
    <wire from="(50,100)" to="(50,850)"/>
    <wire from="(230,250)" to="(500,250)"/>
    <wire from="(920,510)" to="(1180,510)"/>
    <wire from="(1070,490)" to="(1100,490)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(1160,270)" to="(1160,370)"/>
    <wire from="(280,30)" to="(870,30)"/>
    <wire from="(950,140)" to="(950,260)"/>
    <wire from="(1080,80)" to="(1080,120)"/>
    <wire from="(580,890)" to="(980,890)"/>
    <wire from="(420,430)" to="(420,680)"/>
    <wire from="(270,670)" to="(660,670)"/>
    <wire from="(870,30)" to="(870,80)"/>
    <wire from="(1170,330)" to="(1170,410)"/>
    <wire from="(950,10)" to="(1130,10)"/>
    <wire from="(970,100)" to="(970,110)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(760,70)" to="(760,710)"/>
    <wire from="(570,260)" to="(950,260)"/>
    <wire from="(580,630)" to="(580,890)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(1060,450)" to="(1060,580)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(650,910)" to="(1070,910)"/>
    <wire from="(360,300)" to="(360,520)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(260,300)" to="(260,650)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(230,250)" to="(230,470)"/>
    <wire from="(80,100)" to="(80,580)"/>
    <wire from="(1220,290)" to="(1300,290)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(960,50)" to="(960,90)"/>
    <wire from="(550,70)" to="(760,70)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(590,450)" to="(590,930)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(760,70)" to="(790,70)"/>
    <wire from="(750,450)" to="(750,680)"/>
    <wire from="(760,710)" to="(980,710)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(920,450)" to="(920,510)"/>
    <wire from="(390,680)" to="(390,730)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(1180,160)" to="(1270,160)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(1410,530)" to="(1430,530)"/>
    <wire from="(1200,40)" to="(1220,40)"/>
    <wire from="(270,410)" to="(270,670)"/>
    <wire from="(950,140)" to="(1130,140)"/>
    <wire from="(270,280)" to="(520,280)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(610,630)" to="(660,630)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(1000,370)" to="(1000,440)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(340,680)" to="(390,680)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(900,440)" to="(1000,440)"/>
    <wire from="(700,710)" to="(700,790)"/>
    <wire from="(1090,200)" to="(1270,200)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(270,180)" to="(500,180)"/>
    <wire from="(230,110)" to="(970,110)"/>
    <wire from="(50,850)" to="(980,850)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(390,60)" to="(390,290)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(350,610)" to="(500,610)"/>
    <wire from="(1000,370)" to="(1160,370)"/>
    <wire from="(1170,330)" to="(1300,330)"/>
    <wire from="(230,470)" to="(500,470)"/>
    <wire from="(1150,470)" to="(1180,470)"/>
    <wire from="(40,310)" to="(180,310)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(1350,310)" to="(1380,310)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(1340,510)" to="(1360,510)"/>
    <wire from="(1080,550)" to="(1360,550)"/>
    <wire from="(650,540)" to="(650,910)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(650,540)" to="(1050,540)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(560,710)" to="(700,710)"/>
    <wire from="(1180,30)" to="(1200,30)"/>
    <wire from="(390,290)" to="(640,290)"/>
    <wire from="(840,90)" to="(960,90)"/>
    <wire from="(630,350)" to="(630,810)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(610,770)" to="(980,770)"/>
    <wire from="(950,10)" to="(950,80)"/>
    <wire from="(1030,870)" to="(1070,870)"/>
    <wire from="(640,280)" to="(960,280)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(1320,180)" to="(1380,180)"/>
    <wire from="(400,330)" to="(400,480)"/>
    <wire from="(550,540)" to="(650,540)"/>
    <wire from="(260,650)" to="(500,650)"/>
    <wire from="(1230,490)" to="(1290,490)"/>
    <wire from="(1030,750)" to="(1070,750)"/>
    <wire from="(960,50)" to="(1130,50)"/>
    <wire from="(840,70)" to="(840,90)"/>
    <wire from="(920,290)" to="(1090,290)"/>
    <wire from="(1200,30)" to="(1200,40)"/>
    <wire from="(420,90)" to="(420,370)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(790,590)" to="(1070,590)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(1030,690)" to="(1810,690)"/>
    <wire from="(1080,80)" to="(1220,80)"/>
    <wire from="(1020,410)" to="(1170,410)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(730,630)" to="(1080,630)"/>
    <wire from="(590,450)" to="(750,450)"/>
    <wire from="(960,180)" to="(960,280)"/>
    <wire from="(1010,310)" to="(1010,410)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(1180,910)" to="(1310,910)"/>
    <wire from="(590,930)" to="(1130,930)"/>
    <wire from="(750,680)" to="(970,680)"/>
    <wire from="(1010,310)" to="(1170,310)"/>
    <wire from="(360,520)" to="(500,520)"/>
    <wire from="(250,420)" to="(900,420)"/>
    <wire from="(910,730)" to="(980,730)"/>
    <wire from="(1070,490)" to="(1070,590)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(240,690)" to="(510,690)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(870,80)" to="(950,80)"/>
    <comp lib="1" loc="(1030,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(558,534)" name="Text">
      <a name="text" val="CB-"/>
    </comp>
    <comp lib="6" loc="(704,620)" name="Text">
      <a name="text" val="C-BD"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(561,621)" name="Text">
      <a name="text" val="C-B"/>
    </comp>
    <comp lib="6" loc="(16,129)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1180,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,678)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1220,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,30)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(165,500)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(566,338)" name="Text">
      <a name="text" val="C-D-"/>
    </comp>
    <comp lib="6" loc="(567,247)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="1" loc="(1180,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(559,442)" name="Text">
      <a name="text" val="d-c"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NOT Gate"/>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(562,148)" name="Text">
      <a name="text" val="BD"/>
    </comp>
    <comp lib="0" loc="(1810,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(12,229)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(565,61)" name="Text">
      <a name="text" val="B-D-"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="NOT Gate"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <comp lib="1" loc="(300,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(90,120)" to="(260,120)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(210,170)" to="(410,170)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,80)" name="half adder"/>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,70)" name="half adder"/>
  </circuit>
  <circuit name="subtraction">
    <a name="circuit" val="subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(20,300)" to="(660,300)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(360,150)" to="(550,150)"/>
    <wire from="(350,20)" to="(530,20)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(160,60)" to="(530,60)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(30,210)" to="(590,210)"/>
    <wire from="(90,140)" to="(330,140)"/>
    <wire from="(560,50)" to="(790,50)"/>
    <wire from="(530,20)" to="(530,50)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(660,290)" to="(770,290)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(580,140)" to="(1010,140)"/>
    <wire from="(110,70)" to="(530,70)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(790,50)" to="(790,90)"/>
    <wire from="(800,270)" to="(1080,270)"/>
    <wire from="(680,180)" to="(1210,180)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(790,90)" to="(940,90)"/>
    <wire from="(170,280)" to="(770,280)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(810,300)" to="(1200,300)"/>
    <wire from="(190,190)" to="(650,190)"/>
    <wire from="(30,160)" to="(550,160)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp loc="(560,50)" name="full adder"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp loc="(580,140)" name="full adder"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,180)" name="full adder"/>
    <comp loc="(800,270)" name="full adder"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="INTEGER DIVISION">
    <a name="circuit" val="INTEGER DIVISION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1670,80)" to="(1710,80)"/>
    <wire from="(2320,260)" to="(2350,260)"/>
    <wire from="(2090,90)" to="(2190,90)"/>
    <wire from="(2350,580)" to="(2510,580)"/>
    <wire from="(1530,80)" to="(1640,80)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(2380,240)" to="(2410,240)"/>
    <wire from="(1660,60)" to="(1660,90)"/>
    <wire from="(1970,0)" to="(1970,90)"/>
    <wire from="(730,130)" to="(730,910)"/>
    <wire from="(800,70)" to="(860,70)"/>
    <wire from="(1690,440)" to="(1690,520)"/>
    <wire from="(1970,0)" to="(2270,0)"/>
    <wire from="(1490,370)" to="(1590,370)"/>
    <wire from="(1010,760)" to="(1070,760)"/>
    <wire from="(2080,70)" to="(2190,70)"/>
    <wire from="(1490,90)" to="(1490,370)"/>
    <wire from="(1240,210)" to="(1660,210)"/>
    <wire from="(90,40)" to="(90,630)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(2510,630)" to="(2520,630)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(2070,70)" to="(2070,80)"/>
    <wire from="(850,80)" to="(850,170)"/>
    <wire from="(1830,130)" to="(1830,270)"/>
    <wire from="(690,140)" to="(690,350)"/>
    <wire from="(2010,240)" to="(2070,240)"/>
    <wire from="(1030,70)" to="(1030,90)"/>
    <wire from="(1530,70)" to="(1650,70)"/>
    <wire from="(1490,90)" to="(1500,90)"/>
    <wire from="(270,40)" to="(360,40)"/>
    <wire from="(820,90)" to="(1030,90)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(640,900)" to="(670,900)"/>
    <wire from="(730,910)" to="(760,910)"/>
    <wire from="(400,200)" to="(740,200)"/>
    <wire from="(2050,60)" to="(2190,60)"/>
    <wire from="(1780,280)" to="(1860,280)"/>
    <wire from="(540,150)" to="(540,890)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(1700,140)" to="(1710,140)"/>
    <wire from="(790,20)" to="(790,120)"/>
    <wire from="(870,890)" to="(900,890)"/>
    <wire from="(2350,480)" to="(2530,480)"/>
    <wire from="(140,1010)" to="(730,1010)"/>
    <wire from="(1740,250)" to="(1760,250)"/>
    <wire from="(2090,90)" to="(2090,130)"/>
    <wire from="(2100,110)" to="(2190,110)"/>
    <wire from="(710,340)" to="(1110,340)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(1800,150)" to="(1800,250)"/>
    <wire from="(1040,130)" to="(1090,130)"/>
    <wire from="(2350,630)" to="(2510,630)"/>
    <wire from="(240,40)" to="(240,370)"/>
    <wire from="(800,0)" to="(800,70)"/>
    <wire from="(2480,90)" to="(2490,90)"/>
    <wire from="(2210,270)" to="(2350,270)"/>
    <wire from="(1760,110)" to="(1760,250)"/>
    <wire from="(1890,250)" to="(1950,250)"/>
    <wire from="(540,30)" to="(540,50)"/>
    <wire from="(1240,70)" to="(1240,210)"/>
    <wire from="(1740,100)" to="(1800,100)"/>
    <wire from="(1340,350)" to="(1340,360)"/>
    <wire from="(890,50)" to="(1000,50)"/>
    <wire from="(690,350)" to="(1160,350)"/>
    <wire from="(1110,300)" to="(1190,300)"/>
    <wire from="(1820,140)" to="(1820,260)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(680,30)" to="(710,30)"/>
    <wire from="(2010,100)" to="(2020,100)"/>
    <wire from="(1480,20)" to="(2000,20)"/>
    <wire from="(1470,10)" to="(1990,10)"/>
    <wire from="(2410,220)" to="(2410,230)"/>
    <wire from="(640,140)" to="(640,900)"/>
    <wire from="(1200,140)" to="(1200,370)"/>
    <wire from="(2300,90)" to="(2300,240)"/>
    <wire from="(450,160)" to="(450,850)"/>
    <wire from="(470,180)" to="(740,180)"/>
    <wire from="(450,160)" to="(720,160)"/>
    <wire from="(720,320)" to="(1170,320)"/>
    <wire from="(1840,240)" to="(1860,240)"/>
    <wire from="(2350,480)" to="(2350,500)"/>
    <wire from="(1200,140)" to="(1670,140)"/>
    <wire from="(2150,50)" to="(2190,50)"/>
    <wire from="(30,40)" to="(90,40)"/>
    <wire from="(850,1010)" to="(970,1010)"/>
    <wire from="(1390,370)" to="(1490,370)"/>
    <wire from="(1220,370)" to="(1260,370)"/>
    <wire from="(2060,80)" to="(2060,100)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(2330,220)" to="(2350,220)"/>
    <wire from="(540,890)" to="(580,890)"/>
    <wire from="(2000,20)" to="(2000,30)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(920,120)" to="(1090,120)"/>
    <wire from="(1760,110)" to="(2080,110)"/>
    <wire from="(1800,150)" to="(2120,150)"/>
    <wire from="(2060,100)" to="(2190,100)"/>
    <wire from="(870,120)" to="(870,740)"/>
    <wire from="(1180,340)" to="(1260,340)"/>
    <wire from="(770,20)" to="(790,20)"/>
    <wire from="(2350,530)" to="(2350,540)"/>
    <wire from="(720,160)" to="(720,320)"/>
    <wire from="(2300,240)" to="(2350,240)"/>
    <wire from="(280,370)" to="(1200,370)"/>
    <wire from="(1590,290)" to="(1600,290)"/>
    <wire from="(360,80)" to="(820,80)"/>
    <wire from="(1650,70)" to="(1650,110)"/>
    <wire from="(190,310)" to="(1740,310)"/>
    <wire from="(1470,70)" to="(1500,70)"/>
    <wire from="(710,150)" to="(710,340)"/>
    <wire from="(1690,60)" to="(1710,60)"/>
    <wire from="(780,990)" to="(850,990)"/>
    <wire from="(1040,130)" to="(1040,250)"/>
    <wire from="(1830,270)" to="(1860,270)"/>
    <wire from="(800,0)" to="(1450,0)"/>
    <wire from="(1680,120)" to="(1710,120)"/>
    <wire from="(140,630)" to="(140,1010)"/>
    <wire from="(1340,370)" to="(1340,390)"/>
    <wire from="(1670,70)" to="(1710,70)"/>
    <wire from="(1150,330)" to="(1260,330)"/>
    <wire from="(1230,80)" to="(1230,230)"/>
    <wire from="(1780,250)" to="(1780,280)"/>
    <wire from="(2380,230)" to="(2410,230)"/>
    <wire from="(2210,270)" to="(2210,630)"/>
    <wire from="(2460,240)" to="(2480,240)"/>
    <wire from="(1990,10)" to="(2290,10)"/>
    <wire from="(170,40)" to="(170,310)"/>
    <wire from="(400,930)" to="(570,930)"/>
    <wire from="(630,870)" to="(670,870)"/>
    <wire from="(2270,200)" to="(2350,200)"/>
    <wire from="(720,880)" to="(760,880)"/>
    <wire from="(1450,80)" to="(1500,80)"/>
    <wire from="(1990,10)" to="(1990,80)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(1490,40)" to="(1490,50)"/>
    <wire from="(1210,400)" to="(1260,400)"/>
    <wire from="(1650,110)" to="(1710,110)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(1190,300)" to="(1190,350)"/>
    <wire from="(1450,170)" to="(1450,410)"/>
    <wire from="(1010,520)" to="(1010,560)"/>
    <wire from="(1830,130)" to="(2090,130)"/>
    <wire from="(2050,80)" to="(2060,80)"/>
    <wire from="(2070,180)" to="(2080,180)"/>
    <wire from="(2350,580)" to="(2350,590)"/>
    <wire from="(620,950)" to="(650,950)"/>
    <wire from="(710,70)" to="(800,70)"/>
    <wire from="(2410,240)" to="(2410,260)"/>
    <wire from="(2050,70)" to="(2070,70)"/>
    <wire from="(2080,70)" to="(2080,110)"/>
    <wire from="(1110,300)" to="(1110,340)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(1480,60)" to="(1500,60)"/>
    <wire from="(1990,80)" to="(2020,80)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(820,10)" to="(820,60)"/>
    <wire from="(670,360)" to="(1130,360)"/>
    <wire from="(1110,220)" to="(1110,300)"/>
    <wire from="(2050,90)" to="(2050,120)"/>
    <wire from="(1450,0)" to="(1450,80)"/>
    <wire from="(1110,220)" to="(1790,220)"/>
    <wire from="(1210,370)" to="(1210,400)"/>
    <wire from="(850,30)" to="(1490,30)"/>
    <wire from="(840,20)" to="(1480,20)"/>
    <wire from="(1970,90)" to="(2020,90)"/>
    <wire from="(890,60)" to="(930,60)"/>
    <wire from="(1010,520)" to="(1690,520)"/>
    <wire from="(1660,100)" to="(1710,100)"/>
    <wire from="(1890,240)" to="(1950,240)"/>
    <wire from="(1180,340)" to="(1180,350)"/>
    <wire from="(1040,40)" to="(1040,60)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(540,50)" to="(840,50)"/>
    <wire from="(1290,370)" to="(1340,370)"/>
    <wire from="(2340,40)" to="(2340,230)"/>
    <wire from="(2330,30)" to="(2330,220)"/>
    <wire from="(1490,50)" to="(1500,50)"/>
    <wire from="(1450,410)" to="(1460,410)"/>
    <wire from="(710,30)" to="(710,70)"/>
    <wire from="(2150,50)" to="(2150,440)"/>
    <wire from="(2000,240)" to="(2010,240)"/>
    <wire from="(1130,240)" to="(1130,360)"/>
    <wire from="(1170,200)" to="(1170,320)"/>
    <wire from="(2350,630)" to="(2350,640)"/>
    <wire from="(1640,80)" to="(1640,130)"/>
    <wire from="(2270,0)" to="(2270,200)"/>
    <wire from="(540,50)" to="(540,150)"/>
    <wire from="(890,70)" to="(920,70)"/>
    <wire from="(2000,70)" to="(2020,70)"/>
    <wire from="(1840,200)" to="(1840,240)"/>
    <wire from="(470,170)" to="(740,170)"/>
    <wire from="(2350,530)" to="(2520,530)"/>
    <wire from="(450,40)" to="(850,40)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(370,20)" to="(370,780)"/>
    <wire from="(450,40)" to="(450,160)"/>
    <wire from="(1040,90)" to="(1090,90)"/>
    <wire from="(2100,110)" to="(2100,140)"/>
    <wire from="(1120,80)" to="(1230,80)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(640,60)" to="(820,60)"/>
    <wire from="(2220,80)" to="(2310,80)"/>
    <wire from="(500,560)" to="(1010,560)"/>
    <wire from="(1030,70)" to="(1090,70)"/>
    <wire from="(1120,90)" to="(1220,90)"/>
    <wire from="(1000,50)" to="(1000,80)"/>
    <wire from="(2220,90)" to="(2300,90)"/>
    <wire from="(1000,1010)" to="(1100,1010)"/>
    <wire from="(1810,220)" to="(1860,220)"/>
    <wire from="(2340,230)" to="(2350,230)"/>
    <wire from="(1120,70)" to="(1240,70)"/>
    <wire from="(280,970)" to="(570,970)"/>
    <wire from="(1040,90)" to="(1040,110)"/>
    <wire from="(2320,70)" to="(2320,260)"/>
    <wire from="(1790,230)" to="(1860,230)"/>
    <wire from="(1200,370)" to="(1210,370)"/>
    <wire from="(1670,80)" to="(1670,140)"/>
    <wire from="(930,60)" to="(930,100)"/>
    <wire from="(1220,90)" to="(1220,270)"/>
    <wire from="(2290,210)" to="(2350,210)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(1160,190)" to="(1810,190)"/>
    <wire from="(1130,240)" to="(1780,240)"/>
    <wire from="(2010,60)" to="(2020,60)"/>
    <wire from="(1190,350)" to="(1260,350)"/>
    <wire from="(1830,80)" to="(1830,130)"/>
    <wire from="(700,970)" to="(730,970)"/>
    <wire from="(1740,90)" to="(1820,90)"/>
    <wire from="(1780,210)" to="(1860,210)"/>
    <wire from="(1230,230)" to="(1680,230)"/>
    <wire from="(1690,440)" to="(2150,440)"/>
    <wire from="(1230,380)" to="(1260,380)"/>
    <wire from="(1160,190)" to="(1160,350)"/>
    <wire from="(1220,270)" to="(1700,270)"/>
    <wire from="(2120,130)" to="(2120,150)"/>
    <wire from="(1680,120)" to="(1680,230)"/>
    <wire from="(1660,100)" to="(1660,210)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(820,10)" to="(1470,10)"/>
    <wire from="(370,780)" to="(950,780)"/>
    <wire from="(2310,250)" to="(2350,250)"/>
    <wire from="(1740,80)" to="(1830,80)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(470,250)" to="(470,500)"/>
    <wire from="(2220,70)" to="(2320,70)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(870,740)" to="(950,740)"/>
    <wire from="(470,250)" to="(1040,250)"/>
    <wire from="(1040,60)" to="(1090,60)"/>
    <wire from="(1230,230)" to="(1230,380)"/>
    <wire from="(1810,190)" to="(1810,220)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(850,30)" to="(850,40)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(40,500)" to="(40,510)"/>
    <wire from="(1670,50)" to="(1670,70)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(1150,330)" to="(1150,360)"/>
    <wire from="(90,630)" to="(140,630)"/>
    <wire from="(600,30)" to="(640,30)"/>
    <wire from="(840,20)" to="(840,50)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(40,500)" to="(470,500)"/>
    <wire from="(1950,250)" to="(1950,260)"/>
    <wire from="(850,990)" to="(850,1010)"/>
    <wire from="(2120,130)" to="(2190,130)"/>
    <wire from="(1700,140)" to="(1700,270)"/>
    <wire from="(1490,30)" to="(1490,40)"/>
    <wire from="(280,370)" to="(280,970)"/>
    <wire from="(1800,250)" to="(1860,250)"/>
    <wire from="(840,50)" to="(860,50)"/>
    <wire from="(1640,130)" to="(1710,130)"/>
    <wire from="(510,30)" to="(540,30)"/>
    <wire from="(1690,60)" to="(1690,440)"/>
    <wire from="(850,170)" to="(1450,170)"/>
    <wire from="(2010,40)" to="(2340,40)"/>
    <wire from="(2000,30)" to="(2330,30)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(1800,100)" to="(1800,150)"/>
    <wire from="(1470,10)" to="(1470,70)"/>
    <wire from="(2050,120)" to="(2190,120)"/>
    <wire from="(190,310)" to="(190,990)"/>
    <wire from="(2520,580)" to="(2520,590)"/>
    <wire from="(930,100)" to="(1090,100)"/>
    <wire from="(1490,40)" to="(2010,40)"/>
    <wire from="(1450,0)" to="(1970,0)"/>
    <wire from="(810,890)" to="(840,890)"/>
    <wire from="(470,190)" to="(740,190)"/>
    <wire from="(1220,270)" to="(1220,370)"/>
    <wire from="(1760,250)" to="(1780,250)"/>
    <wire from="(1170,360)" to="(1260,360)"/>
    <wire from="(190,990)" to="(650,990)"/>
    <wire from="(450,850)" to="(580,850)"/>
    <wire from="(1480,20)" to="(1480,60)"/>
    <wire from="(1010,50)" to="(1090,50)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(1040,110)" to="(1090,110)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(1820,260)" to="(1860,260)"/>
    <wire from="(1780,210)" to="(1780,240)"/>
    <wire from="(1590,290)" to="(1590,370)"/>
    <wire from="(1950,220)" to="(1950,240)"/>
    <wire from="(2310,80)" to="(2310,250)"/>
    <wire from="(2010,40)" to="(2010,60)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(670,100)" to="(670,360)"/>
    <wire from="(2510,580)" to="(2520,580)"/>
    <wire from="(1790,220)" to="(1790,230)"/>
    <wire from="(2010,100)" to="(2010,240)"/>
    <wire from="(820,60)" to="(860,60)"/>
    <wire from="(640,30)" to="(640,60)"/>
    <wire from="(1660,90)" to="(1710,90)"/>
    <wire from="(2070,80)" to="(2190,80)"/>
    <wire from="(1010,50)" to="(1010,520)"/>
    <wire from="(640,60)" to="(640,140)"/>
    <wire from="(1040,110)" to="(1040,130)"/>
    <wire from="(400,200)" to="(400,930)"/>
    <wire from="(1290,360)" to="(1340,360)"/>
    <wire from="(540,150)" to="(710,150)"/>
    <wire from="(1530,50)" to="(1670,50)"/>
    <wire from="(2070,180)" to="(2070,240)"/>
    <wire from="(1740,250)" to="(1740,310)"/>
    <wire from="(1240,210)" to="(1240,390)"/>
    <wire from="(890,40)" to="(1040,40)"/>
    <wire from="(1000,80)" to="(1090,80)"/>
    <wire from="(1530,60)" to="(1660,60)"/>
    <wire from="(1820,90)" to="(1820,140)"/>
    <wire from="(140,630)" to="(2210,630)"/>
    <wire from="(2290,10)" to="(2290,210)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(1170,200)" to="(1840,200)"/>
    <wire from="(1820,140)" to="(2100,140)"/>
    <wire from="(2480,90)" to="(2480,240)"/>
    <wire from="(2000,30)" to="(2000,70)"/>
    <wire from="(1170,320)" to="(1170,360)"/>
    <wire from="(850,40)" to="(860,40)"/>
    <wire from="(790,120)" to="(870,120)"/>
    <wire from="(920,70)" to="(920,120)"/>
    <comp lib="6" loc="(586,22)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(810,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1169,1004)" name="Text">
      <a name="text" val="zero input"/>
    </comp>
    <comp lib="6" loc="(20,16)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(1000,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(2530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2510,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1890,230)" name="COMPARITOR"/>
    <comp lib="6" loc="(188,18)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(2080,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(496,25)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(415,23)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,22)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(2220,70)" name="subtraction"/>
    <comp loc="(770,150)" name="COMPARITOR"/>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A sign"/>
    </comp>
    <comp lib="6" loc="(1094,744)" name="Text">
      <a name="text" val="SIGNE"/>
    </comp>
    <comp lib="1" loc="(870,890)" name="NOT Gate"/>
    <comp lib="0" loc="(2350,640)" name="Ground"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1740,80)" name="subtraction"/>
    <comp lib="0" loc="(900,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero divider"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(266,18)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(1390,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(966,894)" name="Text">
      <a name="text" val="zero flag"/>
    </comp>
    <comp loc="(1120,70)" name="subtraction"/>
    <comp lib="1" loc="(1010,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(343,15)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(674,21)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp loc="(1290,350)" name="COMPARITOR"/>
    <comp lib="0" loc="(2510,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1530,50)" name="MULTIPLAYER4*1"/>
    <comp lib="0" loc="(500,570)" name="Power"/>
    <comp lib="1" loc="(780,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(747,17)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp loc="(2380,220)" name="COMPARITOR"/>
    <comp lib="0" loc="(1070,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2350,500)" name="Ground"/>
    <comp lib="1" loc="(2460,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(890,40)" name="MULTIPLAYER4*1"/>
    <comp lib="0" loc="(2350,590)" name="Ground"/>
    <comp lib="0" loc="(2520,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Ground"/>
    <comp lib="0" loc="(2350,540)" name="Ground"/>
    <comp lib="1" loc="(840,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2050,60)" name="MULTIPLAYER4*1"/>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLAYER4*1">
    <a name="circuit" val="MULTIPLAYER4*1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(110,300)" to="(320,300)"/>
    <wire from="(110,200)" to="(320,200)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(110,400)" to="(310,400)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="COMPARITOR">
    <a name="circuit" val="COMPARITOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(1460,650)" to="(1570,650)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(210,720)" to="(210,790)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(680,700)" to="(680,830)"/>
    <wire from="(1200,220)" to="(1200,630)"/>
    <wire from="(500,150)" to="(870,150)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(580,730)" to="(640,730)"/>
    <wire from="(1530,260)" to="(1570,260)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(950,830)" to="(950,850)"/>
    <wire from="(790,340)" to="(790,420)"/>
    <wire from="(510,30)" to="(1320,30)"/>
    <wire from="(110,300)" to="(270,300)"/>
    <wire from="(1120,700)" to="(1200,700)"/>
    <wire from="(1020,340)" to="(1360,340)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(710,380)" to="(870,380)"/>
    <wire from="(710,460)" to="(870,460)"/>
    <wire from="(250,540)" to="(390,540)"/>
    <wire from="(1210,590)" to="(1240,590)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(110,440)" to="(250,440)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(270,300)" to="(270,680)"/>
    <wire from="(1390,220)" to="(1410,220)"/>
    <wire from="(790,770)" to="(870,770)"/>
    <wire from="(790,570)" to="(870,570)"/>
    <wire from="(1200,670)" to="(1410,670)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(210,460)" to="(210,720)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(440,770)" to="(490,770)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(510,90)" to="(1210,90)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(210,790)" to="(390,790)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(790,110)" to="(790,200)"/>
    <wire from="(790,420)" to="(790,570)"/>
    <wire from="(1430,280)" to="(1430,550)"/>
    <wire from="(1430,280)" to="(1480,280)"/>
    <wire from="(710,460)" to="(710,610)"/>
    <wire from="(680,550)" to="(680,700)"/>
    <wire from="(490,520)" to="(900,520)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(920,220)" to="(1200,220)"/>
    <wire from="(1190,650)" to="(1330,650)"/>
    <wire from="(110,400)" to="(260,400)"/>
    <wire from="(1190,460)" to="(1190,650)"/>
    <wire from="(460,530)" to="(460,700)"/>
    <wire from="(460,530)" to="(1060,530)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(920,130)" to="(1310,130)"/>
    <wire from="(1320,200)" to="(1340,200)"/>
    <wire from="(1320,30)" to="(1320,200)"/>
    <wire from="(790,340)" to="(870,340)"/>
    <wire from="(790,420)" to="(870,420)"/>
    <wire from="(330,50)" to="(400,50)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(920,660)" to="(970,660)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(1020,680)" to="(1070,680)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(240,10)" to="(240,80)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(1200,630)" to="(1240,630)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(640,870)" to="(870,870)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(680,700)" to="(970,700)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(1020,570)" to="(1060,570)"/>
    <wire from="(1020,460)" to="(1190,460)"/>
    <wire from="(1360,260)" to="(1410,260)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(260,120)" to="(260,400)"/>
    <wire from="(240,10)" to="(400,10)"/>
    <wire from="(240,80)" to="(240,240)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(210,720)" to="(300,720)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(270,750)" to="(300,750)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(710,680)" to="(870,680)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(1060,720)" to="(1060,760)"/>
    <wire from="(790,110)" to="(870,110)"/>
    <wire from="(730,240)" to="(870,240)"/>
    <wire from="(790,200)" to="(790,340)"/>
    <wire from="(920,590)" to="(970,590)"/>
    <wire from="(920,790)" to="(970,790)"/>
    <wire from="(330,750)" to="(390,750)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(210,320)" to="(400,320)"/>
    <wire from="(450,30)" to="(510,30)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(1360,260)" to="(1360,340)"/>
    <wire from="(640,730)" to="(640,870)"/>
    <wire from="(680,830)" to="(870,830)"/>
    <wire from="(710,680)" to="(710,810)"/>
    <wire from="(790,570)" to="(790,640)"/>
    <wire from="(1290,610)" to="(1330,610)"/>
    <wire from="(270,680)" to="(390,680)"/>
    <wire from="(1200,670)" to="(1200,700)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(790,640)" to="(790,770)"/>
    <wire from="(490,760)" to="(1060,760)"/>
    <wire from="(1110,550)" to="(1430,550)"/>
    <wire from="(680,550)" to="(970,550)"/>
    <wire from="(110,280)" to="(280,280)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(500,300)" to="(730,300)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(1210,90)" to="(1210,590)"/>
    <wire from="(490,320)" to="(970,320)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(710,810)" to="(870,810)"/>
    <wire from="(710,610)" to="(870,610)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(920,850)" to="(950,850)"/>
    <wire from="(590,60)" to="(790,60)"/>
    <wire from="(1310,240)" to="(1340,240)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(900,480)" to="(970,480)"/>
    <wire from="(1380,630)" to="(1410,630)"/>
    <wire from="(790,60)" to="(790,110)"/>
    <wire from="(1460,240)" to="(1480,240)"/>
    <wire from="(790,200)" to="(870,200)"/>
    <wire from="(790,640)" to="(870,640)"/>
    <wire from="(1310,130)" to="(1310,240)"/>
    <wire from="(1020,810)" to="(1550,810)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <comp lib="1" loc="(330,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NOT Gate"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(330,720)" name="NOT Gate"/>
    <comp lib="1" loc="(920,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
