<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(480,230)" to="(680,230)"/>
    <wire from="(480,330)" to="(680,330)"/>
    <comp lib="1" loc="(480,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(330,300)" to="(580,300)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(470,200)" to="(730,200)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <comp loc="(470,200)" name="HalfAdder"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,190)" name="HalfAdder"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
