<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="H"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(440,260)" to="(650,260)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(450,160)" to="(650,160)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(490,170)" to="(700,170)"/>
    <wire from="(380,300)" to="(590,300)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(320,170)" to="(460,170)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(90,250)" to="(260,250)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,170)" name="Half Adder"/>
    <comp loc="(490,170)" name="Half Adder"/>
    <comp lib="6" loc="(342,153)" name="Text"/>
    <comp lib="6" loc="(378,170)" name="Text"/>
    <comp lib="6" loc="(310,141)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1410,210)" to="(1410,230)"/>
    <wire from="(1330,30)" to="(1500,30)"/>
    <wire from="(1350,210)" to="(1350,360)"/>
    <wire from="(1440,480)" to="(1440,510)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(1480,290)" to="(1480,510)"/>
    <wire from="(630,30)" to="(820,30)"/>
    <wire from="(1210,370)" to="(1210,400)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(150,90)" to="(150,240)"/>
    <wire from="(1270,90)" to="(1270,480)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(480,90)" to="(480,310)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(1190,90)" to="(1190,230)"/>
    <wire from="(1070,30)" to="(1070,300)"/>
    <wire from="(1110,90)" to="(1190,90)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(1250,590)" to="(1330,590)"/>
    <wire from="(630,30)" to="(630,330)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(580,210)" to="(580,320)"/>
    <wire from="(1420,380)" to="(1420,430)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(1190,310)" to="(1390,310)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(1250,530)" to="(1250,590)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(390,290)" to="(390,470)"/>
    <wire from="(1330,360)" to="(1350,360)"/>
    <wire from="(1370,90)" to="(1370,390)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(780,90)" to="(780,220)"/>
    <wire from="(1190,90)" to="(1230,90)"/>
    <wire from="(1030,270)" to="(1090,270)"/>
    <wire from="(630,400)" to="(630,660)"/>
    <wire from="(820,250)" to="(820,380)"/>
    <wire from="(1460,150)" to="(1460,430)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(1090,270)" to="(1410,270)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(1500,30)" to="(1500,290)"/>
    <wire from="(270,750)" to="(270,830)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(780,90)" to="(950,90)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(290,610)" to="(290,700)"/>
    <wire from="(1410,260)" to="(1410,270)"/>
    <wire from="(1050,300)" to="(1050,350)"/>
    <wire from="(1070,400)" to="(1070,450)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(970,620)" to="(970,660)"/>
    <wire from="(1350,440)" to="(1350,490)"/>
    <wire from="(860,520)" to="(950,520)"/>
    <wire from="(1070,30)" to="(1330,30)"/>
    <wire from="(1390,630)" to="(1460,630)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(150,90)" to="(480,90)"/>
    <wire from="(990,710)" to="(990,830)"/>
    <wire from="(1090,500)" to="(1090,540)"/>
    <wire from="(1420,380)" to="(1440,380)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(1390,630)" to="(1390,740)"/>
    <wire from="(950,520)" to="(950,570)"/>
    <wire from="(1210,370)" to="(1230,370)"/>
    <wire from="(190,150)" to="(450,150)"/>
    <wire from="(1330,70)" to="(1330,90)"/>
    <wire from="(1410,270)" to="(1410,290)"/>
    <wire from="(720,210)" to="(1350,210)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(450,150)" to="(450,420)"/>
    <wire from="(820,30)" to="(1070,30)"/>
    <wire from="(950,90)" to="(950,350)"/>
    <wire from="(1230,90)" to="(1230,370)"/>
    <wire from="(1230,450)" to="(1230,480)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(910,150)" to="(910,280)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(1440,290)" to="(1440,380)"/>
    <wire from="(530,30)" to="(530,310)"/>
    <wire from="(480,90)" to="(780,90)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(530,30)" to="(630,30)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(1010,290)" to="(1010,440)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(1330,30)" to="(1330,40)"/>
    <wire from="(1390,310)" to="(1390,490)"/>
    <wire from="(190,150)" to="(190,310)"/>
    <wire from="(560,410)" to="(560,520)"/>
    <wire from="(1350,690)" to="(1350,740)"/>
    <wire from="(1330,590)" to="(1330,640)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(840,120)" to="(1250,120)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(1370,540)" to="(1370,640)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(720,210)" to="(720,330)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(1410,290)" to="(1440,290)"/>
    <wire from="(1010,540)" to="(1010,660)"/>
    <wire from="(320,210)" to="(580,210)"/>
    <wire from="(1480,290)" to="(1500,290)"/>
    <wire from="(590,610)" to="(590,660)"/>
    <wire from="(580,210)" to="(720,210)"/>
    <wire from="(390,290)" to="(780,290)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(910,150)" to="(990,150)"/>
    <wire from="(450,150)" to="(840,150)"/>
    <wire from="(1370,790)" to="(1370,830)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(1090,270)" to="(1090,350)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(990,150)" to="(990,350)"/>
    <wire from="(1250,120)" to="(1250,400)"/>
    <wire from="(1330,360)" to="(1330,390)"/>
    <wire from="(880,380)" to="(880,450)"/>
    <wire from="(1330,90)" to="(1370,90)"/>
    <wire from="(290,280)" to="(910,280)"/>
    <wire from="(1350,210)" to="(1410,210)"/>
    <wire from="(1460,560)" to="(1460,630)"/>
    <wire from="(110,30)" to="(110,240)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(1270,90)" to="(1330,90)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(90,210)" to="(320,210)"/>
    <wire from="(110,30)" to="(530,30)"/>
    <wire from="(990,490)" to="(990,570)"/>
    <wire from="(1190,260)" to="(1190,310)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(990,150)" to="(1460,150)"/>
    <wire from="(970,400)" to="(970,440)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(950,90)" to="(1110,90)"/>
    <wire from="(320,210)" to="(320,380)"/>
    <wire from="(610,710)" to="(610,830)"/>
    <wire from="(820,30)" to="(820,220)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(1110,90)" to="(1110,450)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(250,450)" to="(250,700)"/>
    <wire from="(1010,540)" to="(1090,540)"/>
    <comp lib="1" loc="(820,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(1070,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Binary to BCD">
    <a name="circuit" val="Binary to BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(210,180)" to="(210,380)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(550,620)" to="(550,690)"/>
    <wire from="(610,600)" to="(610,690)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(580,610)" to="(580,690)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(220,660)" to="(220,690)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(530,480)" to="(530,600)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(470,540)" to="(470,690)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(250,660)" to="(250,690)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(380,530)" to="(380,690)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(440,150)" to="(440,320)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(320,510)" to="(320,690)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(530,600)" to="(610,600)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(290,430)" to="(290,690)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(520,480)" to="(520,610)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(440,520)" to="(440,690)"/>
    <wire from="(460,140)" to="(460,310)"/>
    <wire from="(550,580)" to="(640,580)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(550,390)" to="(550,580)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(510,480)" to="(510,620)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(410,490)" to="(410,690)"/>
    <wire from="(190,240)" to="(190,390)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(640,580)" to="(640,690)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,140)" name="shifter">
      <a name="label" val="c1"/>
    </comp>
    <comp loc="(430,340)" name="shifter">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,450)" name="shifter">
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,270)" name="shifter">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Ground"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,210)" name="shifter">
      <a name="label" val="c2"/>
    </comp>
    <comp loc="(310,360)" name="shifter">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,440)" name="shifter">
      <a name="label" val="c5"/>
    </comp>
  </circuit>
  <circuit name="multiplicator">
    <a name="circuit" val="multiplicator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(1940,660)" to="(1940,690)"/>
    <wire from="(1850,810)" to="(1850,830)"/>
    <wire from="(290,820)" to="(470,820)"/>
    <wire from="(980,930)" to="(1230,930)"/>
    <wire from="(760,130)" to="(1180,130)"/>
    <wire from="(1960,600)" to="(1960,610)"/>
    <wire from="(160,760)" to="(160,1040)"/>
    <wire from="(1480,840)" to="(1480,850)"/>
    <wire from="(1190,850)" to="(1190,990)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(1660,290)" to="(1920,290)"/>
    <wire from="(1080,910)" to="(1240,910)"/>
    <wire from="(2080,30)" to="(2080,650)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(530,180)" to="(530,690)"/>
    <wire from="(1640,830)" to="(1850,830)"/>
    <wire from="(1080,740)" to="(1080,910)"/>
    <wire from="(1560,770)" to="(1650,770)"/>
    <wire from="(1560,930)" to="(1650,930)"/>
    <wire from="(1660,290)" to="(1660,700)"/>
    <wire from="(850,750)" to="(850,950)"/>
    <wire from="(1230,350)" to="(1530,350)"/>
    <wire from="(1240,970)" to="(1240,990)"/>
    <wire from="(1430,770)" to="(1470,770)"/>
    <wire from="(270,960)" to="(270,970)"/>
    <wire from="(1290,780)" to="(1390,780)"/>
    <wire from="(160,290)" to="(1300,290)"/>
    <wire from="(710,1030)" to="(710,1120)"/>
    <wire from="(830,800)" to="(830,830)"/>
    <wire from="(1950,80)" to="(1950,600)"/>
    <wire from="(1470,880)" to="(1470,890)"/>
    <wire from="(1170,820)" to="(1220,820)"/>
    <wire from="(1520,1010)" to="(1520,1020)"/>
    <wire from="(1250,900)" to="(1300,900)"/>
    <wire from="(1390,780)" to="(1390,960)"/>
    <wire from="(1950,600)" to="(1960,600)"/>
    <wire from="(1660,910)" to="(1660,960)"/>
    <wire from="(740,880)" to="(830,880)"/>
    <wire from="(1650,770)" to="(1650,880)"/>
    <wire from="(760,1070)" to="(840,1070)"/>
    <wire from="(830,350)" to="(1230,350)"/>
    <wire from="(1560,730)" to="(1560,770)"/>
    <wire from="(380,440)" to="(380,690)"/>
    <wire from="(780,1040)" to="(830,1040)"/>
    <wire from="(1250,820)" to="(1250,900)"/>
    <wire from="(1290,780)" to="(1290,860)"/>
    <wire from="(1320,730)" to="(1320,810)"/>
    <wire from="(470,820)" to="(470,1020)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(550,1000)" to="(550,1090)"/>
    <wire from="(830,1010)" to="(830,1040)"/>
    <wire from="(1230,930)" to="(1230,940)"/>
    <wire from="(1430,890)" to="(1430,900)"/>
    <wire from="(490,400)" to="(720,400)"/>
    <wire from="(640,820)" to="(640,840)"/>
    <wire from="(1210,750)" to="(1210,800)"/>
    <wire from="(1480,900)" to="(1490,900)"/>
    <wire from="(290,820)" to="(290,920)"/>
    <wire from="(1310,810)" to="(1320,810)"/>
    <wire from="(870,180)" to="(1340,180)"/>
    <wire from="(830,880)" to="(830,980)"/>
    <wire from="(190,230)" to="(190,660)"/>
    <wire from="(1580,680)" to="(1590,680)"/>
    <wire from="(980,740)" to="(980,930)"/>
    <wire from="(1060,400)" to="(1060,690)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(2040,290)" to="(2040,650)"/>
    <wire from="(1490,900)" to="(1490,1010)"/>
    <wire from="(260,740)" to="(260,930)"/>
    <wire from="(1590,80)" to="(1950,80)"/>
    <wire from="(1180,130)" to="(1180,660)"/>
    <wire from="(2060,700)" to="(2060,920)"/>
    <wire from="(1470,770)" to="(1470,850)"/>
    <wire from="(1660,800)" to="(1660,880)"/>
    <wire from="(1240,910)" to="(1240,940)"/>
    <wire from="(1480,840)" to="(1520,840)"/>
    <wire from="(510,910)" to="(550,910)"/>
    <wire from="(1920,290)" to="(2040,290)"/>
    <wire from="(1170,830)" to="(1230,830)"/>
    <wire from="(680,840)" to="(680,1060)"/>
    <wire from="(1250,910)" to="(1310,910)"/>
    <wire from="(1220,810)" to="(1220,820)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(1410,400)" to="(1410,670)"/>
    <wire from="(1820,30)" to="(1820,670)"/>
    <wire from="(1220,810)" to="(1270,810)"/>
    <wire from="(1300,890)" to="(1300,900)"/>
    <wire from="(530,820)" to="(530,970)"/>
    <wire from="(1850,720)" to="(1850,780)"/>
    <wire from="(1340,180)" to="(1340,680)"/>
    <wire from="(160,350)" to="(830,350)"/>
    <wire from="(1530,680)" to="(1540,680)"/>
    <wire from="(1520,960)" to="(1660,960)"/>
    <wire from="(1420,930)" to="(1420,980)"/>
    <wire from="(420,130)" to="(760,130)"/>
    <wire from="(170,720)" to="(170,760)"/>
    <wire from="(1640,830)" to="(1640,880)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(1100,80)" to="(1100,690)"/>
    <wire from="(700,880)" to="(700,1000)"/>
    <wire from="(650,820)" to="(780,820)"/>
    <wire from="(1660,800)" to="(1680,800)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(820,840)" to="(820,980)"/>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(1480,880)" to="(1480,900)"/>
    <wire from="(710,990)" to="(760,990)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(1390,960)" to="(1430,960)"/>
    <wire from="(1800,720)" to="(1850,720)"/>
    <wire from="(1450,30)" to="(1450,670)"/>
    <wire from="(760,990)" to="(760,1070)"/>
    <wire from="(1190,990)" to="(1240,990)"/>
    <wire from="(650,80)" to="(650,700)"/>
    <wire from="(720,400)" to="(1060,400)"/>
    <wire from="(720,400)" to="(720,700)"/>
    <wire from="(610,440)" to="(960,440)"/>
    <wire from="(1000,30)" to="(1450,30)"/>
    <wire from="(1860,810)" to="(1860,920)"/>
    <wire from="(400,740)" to="(400,920)"/>
    <wire from="(650,80)" to="(1100,80)"/>
    <wire from="(550,910)" to="(550,970)"/>
    <wire from="(1270,810)" to="(1270,980)"/>
    <wire from="(470,1020)" to="(540,1020)"/>
    <wire from="(1910,690)" to="(1940,690)"/>
    <wire from="(1230,820)" to="(1250,820)"/>
    <wire from="(1420,820)" to="(1420,900)"/>
    <wire from="(1300,290)" to="(1660,290)"/>
    <wire from="(1230,350)" to="(1230,700)"/>
    <wire from="(820,840)" to="(1140,840)"/>
    <wire from="(1430,890)" to="(1470,890)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(830,350)" to="(830,700)"/>
    <wire from="(160,80)" to="(650,80)"/>
    <wire from="(290,970)" to="(290,1050)"/>
    <wire from="(1300,290)" to="(1300,680)"/>
    <wire from="(1250,970)" to="(1250,1040)"/>
    <wire from="(700,1030)" to="(700,1060)"/>
    <wire from="(1450,30)" to="(1820,30)"/>
    <wire from="(1000,30)" to="(1000,690)"/>
    <wire from="(380,440)" to="(610,440)"/>
    <wire from="(510,740)" to="(510,910)"/>
    <wire from="(530,180)" to="(870,180)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(1430,720)" to="(1430,770)"/>
    <wire from="(620,810)" to="(650,810)"/>
    <wire from="(1520,840)" to="(1520,960)"/>
    <wire from="(760,130)" to="(760,700)"/>
    <wire from="(840,1010)" to="(840,1070)"/>
    <wire from="(50,230)" to="(190,230)"/>
    <wire from="(280,180)" to="(280,690)"/>
    <wire from="(160,30)" to="(1000,30)"/>
    <wire from="(1590,80)" to="(1590,680)"/>
    <wire from="(1310,890)" to="(1310,910)"/>
    <wire from="(1780,640)" to="(1780,670)"/>
    <wire from="(1530,350)" to="(1770,350)"/>
    <wire from="(830,830)" to="(1140,830)"/>
    <wire from="(1430,930)" to="(1430,960)"/>
    <wire from="(630,750)" to="(630,880)"/>
    <wire from="(530,820)" to="(590,820)"/>
    <wire from="(1250,910)" to="(1250,940)"/>
    <wire from="(1650,910)" to="(1650,930)"/>
    <wire from="(210,990)" to="(260,990)"/>
    <wire from="(150,510)" to="(150,660)"/>
    <wire from="(1180,840)" to="(1180,850)"/>
    <wire from="(260,960)" to="(260,990)"/>
    <wire from="(540,1000)" to="(540,1020)"/>
    <wire from="(1920,290)" to="(1920,610)"/>
    <wire from="(50,510)" to="(150,510)"/>
    <wire from="(240,810)" to="(240,910)"/>
    <wire from="(1310,810)" to="(1310,860)"/>
    <wire from="(240,810)" to="(590,810)"/>
    <wire from="(1820,30)" to="(2080,30)"/>
    <wire from="(1300,800)" to="(1300,860)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(1180,130)" to="(1700,130)"/>
    <wire from="(630,880)" to="(700,880)"/>
    <wire from="(1210,800)" to="(1300,800)"/>
    <wire from="(1490,1010)" to="(1520,1010)"/>
    <wire from="(1770,350)" to="(1770,640)"/>
    <wire from="(540,920)" to="(540,970)"/>
    <wire from="(160,130)" to="(420,130)"/>
    <wire from="(210,990)" to="(210,1050)"/>
    <wire from="(280,180)" to="(530,180)"/>
    <wire from="(870,180)" to="(870,700)"/>
    <wire from="(1100,80)" to="(1590,80)"/>
    <wire from="(740,750)" to="(740,880)"/>
    <wire from="(1910,690)" to="(1910,770)"/>
    <wire from="(610,440)" to="(610,700)"/>
    <wire from="(780,820)" to="(780,1040)"/>
    <wire from="(1860,770)" to="(1910,770)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(840,950)" to="(840,980)"/>
    <wire from="(1860,770)" to="(1860,780)"/>
    <wire from="(1530,350)" to="(1530,680)"/>
    <wire from="(1420,820)" to="(1560,820)"/>
    <wire from="(1700,130)" to="(1700,700)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1170,840)" to="(1180,840)"/>
    <wire from="(490,400)" to="(490,690)"/>
    <wire from="(680,1060)" to="(700,1060)"/>
    <wire from="(620,800)" to="(830,800)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(1680,750)" to="(1680,800)"/>
    <wire from="(1770,640)" to="(1780,640)"/>
    <wire from="(1060,400)" to="(1410,400)"/>
    <wire from="(400,920)" to="(540,920)"/>
    <wire from="(960,440)" to="(960,690)"/>
    <wire from="(160,400)" to="(490,400)"/>
    <wire from="(1560,820)" to="(1560,930)"/>
    <wire from="(420,130)" to="(420,690)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(240,440)" to="(240,690)"/>
    <wire from="(1270,980)" to="(1420,980)"/>
    <wire from="(1190,660)" to="(1190,700)"/>
    <comp loc="(710,1030)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(1800,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(1480,880)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2060,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign 2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1520,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(1250,970)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(2060,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1140,840)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1660,910)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign 1"/>
    </comp>
    <comp lib="0" loc="(1860,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,960)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1430,930)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,1010)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(1080,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,1000)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1310,890)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1860,810)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1940,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,820)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="multiplicator with flag zero">
    <a name="circuit" val="multiplicator with flag zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(690,180)" to="(1010,180)"/>
    <wire from="(900,570)" to="(900,640)"/>
    <wire from="(680,390)" to="(930,390)"/>
    <wire from="(50,50)" to="(480,50)"/>
    <wire from="(870,630)" to="(870,660)"/>
    <wire from="(520,590)" to="(630,590)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(750,320)" to="(1030,320)"/>
    <wire from="(470,140)" to="(1010,140)"/>
    <wire from="(660,370)" to="(870,370)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(50,110)" to="(460,110)"/>
    <wire from="(840,350)" to="(840,450)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(1030,220)" to="(1030,320)"/>
    <wire from="(780,330)" to="(1040,330)"/>
    <wire from="(1080,220)" to="(1080,380)"/>
    <wire from="(780,330)" to="(780,450)"/>
    <wire from="(800,630)" to="(870,630)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(680,170)" to="(1010,170)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(510,200)" to="(700,200)"/>
    <wire from="(500,120)" to="(1010,120)"/>
    <wire from="(500,190)" to="(690,190)"/>
    <wire from="(490,180)" to="(680,180)"/>
    <wire from="(1070,220)" to="(1070,370)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(520,210)" to="(710,210)"/>
    <wire from="(900,380)" to="(900,450)"/>
    <wire from="(670,670)" to="(670,740)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(650,740)" to="(650,770)"/>
    <wire from="(720,210)" to="(1010,210)"/>
    <wire from="(1020,220)" to="(1020,310)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(810,340)" to="(1050,340)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(50,340)" to="(530,340)"/>
    <wire from="(500,20)" to="(500,120)"/>
    <wire from="(740,630)" to="(740,670)"/>
    <wire from="(670,160)" to="(1010,160)"/>
    <wire from="(840,350)" to="(1060,350)"/>
    <wire from="(480,130)" to="(1010,130)"/>
    <wire from="(50,310)" to="(520,310)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(50,280)" to="(510,280)"/>
    <wire from="(690,400)" to="(960,400)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(50,250)" to="(500,250)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(630,340)" to="(810,340)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(50,220)" to="(490,220)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(730,310)" to="(730,570)"/>
    <wire from="(670,380)" to="(900,380)"/>
    <wire from="(1060,220)" to="(1060,350)"/>
    <wire from="(650,710)" to="(650,740)"/>
    <wire from="(730,310)" to="(1020,310)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(50,80)" to="(470,80)"/>
    <wire from="(730,570)" to="(900,570)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(710,200)" to="(1010,200)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(810,340)" to="(810,450)"/>
    <wire from="(450,170)" to="(670,170)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(1100,220)" to="(1100,400)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(1050,220)" to="(1050,340)"/>
    <wire from="(530,220)" to="(530,340)"/>
    <wire from="(50,140)" to="(450,140)"/>
    <wire from="(930,390)" to="(930,450)"/>
    <wire from="(870,370)" to="(1070,370)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(50,20)" to="(500,20)"/>
    <wire from="(890,710)" to="(890,760)"/>
    <wire from="(700,190)" to="(1010,190)"/>
    <wire from="(900,380)" to="(1080,380)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(750,320)" to="(750,450)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(870,370)" to="(870,450)"/>
    <wire from="(460,150)" to="(1010,150)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(1040,220)" to="(1040,330)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(540,320)" to="(750,320)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(930,390)" to="(1090,390)"/>
    <wire from="(640,350)" to="(840,350)"/>
    <wire from="(580,330)" to="(780,330)"/>
    <wire from="(960,400)" to="(1100,400)"/>
    <wire from="(1090,220)" to="(1090,390)"/>
    <comp lib="1" loc="(890,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sigb 1"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign 2"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(1010,120)" name="multiplicator"/>
    <comp lib="1" loc="(800,630)" name="NOT Gate"/>
    <comp lib="1" loc="(650,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
