<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="H"/>
    </tool>
  </lib>
  <lib desc="file#Adder&amp;Subtractor.circ" name="7"/>
  <lib desc="file#Mltiplier and from binary to BCD .circ" name="8"/>
  <lib desc="file#BCD to seven segment code.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Logic Design project">
    <a name="circuit" val="Logic Design project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(70,450)" to="(190,450)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(240,330)" to="(240,540)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(910,30)" to="(910,60)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(790,380)" to="(900,380)"/>
    <wire from="(820,10)" to="(930,10)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(920,120)" to="(920,160)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(620,80)" to="(620,240)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(780,310)" to="(870,310)"/>
    <wire from="(260,270)" to="(540,270)"/>
    <wire from="(260,310)" to="(540,310)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(780,460)" to="(780,520)"/>
    <wire from="(810,90)" to="(810,150)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(620,80)" to="(750,80)"/>
    <wire from="(930,10)" to="(930,60)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(70,490)" to="(200,490)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(860,30)" to="(910,30)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(610,320)" to="(610,450)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(810,340)" to="(910,340)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(780,80)" to="(820,80)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(610,450)" to="(720,450)"/>
    <wire from="(860,220)" to="(860,300)"/>
    <wire from="(870,230)" to="(870,310)"/>
    <wire from="(810,210)" to="(920,210)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(630,300)" to="(630,470)"/>
    <wire from="(810,20)" to="(810,60)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(780,90)" to="(810,90)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(260,280)" to="(540,280)"/>
    <wire from="(260,240)" to="(540,240)"/>
    <wire from="(750,490)" to="(840,490)"/>
    <wire from="(780,120)" to="(870,120)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(630,70)" to="(750,70)"/>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(610,90)" to="(610,230)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(790,530)" to="(890,530)"/>
    <wire from="(780,520)" to="(880,520)"/>
    <wire from="(820,160)" to="(920,160)"/>
    <wire from="(810,150)" to="(910,150)"/>
    <wire from="(800,140)" to="(900,140)"/>
    <wire from="(770,510)" to="(870,510)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(900,40)" to="(900,60)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(830,400)" to="(830,480)"/>
    <wire from="(840,410)" to="(840,490)"/>
    <wire from="(820,270)" to="(820,350)"/>
    <wire from="(860,30)" to="(860,110)"/>
    <wire from="(870,40)" to="(870,120)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(70,370)" to="(170,370)"/>
    <wire from="(780,390)" to="(890,390)"/>
    <wire from="(810,20)" to="(920,20)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(770,470)" to="(770,510)"/>
    <wire from="(600,100)" to="(750,100)"/>
    <wire from="(800,100)" to="(800,140)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(920,20)" to="(920,60)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(600,330)" to="(600,440)"/>
    <wire from="(200,320)" to="(200,490)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(780,60)" to="(810,60)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(260,250)" to="(540,250)"/>
    <wire from="(260,290)" to="(540,290)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(820,200)" to="(820,260)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(570,280)" to="(710,280)"/>
    <wire from="(220,420)" to="(220,610)"/>
    <wire from="(630,70)" to="(630,250)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(790,450)" to="(790,530)"/>
    <wire from="(820,80)" to="(820,160)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(820,200)" to="(930,200)"/>
    <wire from="(620,310)" to="(620,460)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(920,310)" to="(920,350)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(260,260)" to="(540,260)"/>
    <wire from="(260,300)" to="(540,300)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(870,40)" to="(900,40)"/>
    <wire from="(630,470)" to="(720,470)"/>
    <wire from="(790,380)" to="(790,440)"/>
    <wire from="(820,10)" to="(820,70)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(750,480)" to="(830,480)"/>
    <wire from="(780,110)" to="(860,110)"/>
    <wire from="(930,200)" to="(930,250)"/>
    <wire from="(610,90)" to="(750,90)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b sign"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="9" loc="(780,60)" name="BCD to 7segment"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="9" loc="(780,250)" name="BCD to 7segment"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(900,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a sign"/>
    </comp>
    <comp lib="5" loc="(870,430)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="8" loc="(540,310)" name="Binary to BCD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(750,430)" name="BCD to 7segment"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Divider"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,240)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(860,440)" to="(860,580)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(980,70)" to="(980,520)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(720,260)" to="(720,670)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(990,670)" to="(990,710)"/>
    <wire from="(340,270)" to="(340,510)"/>
    <wire from="(420,190)" to="(420,430)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(940,930)" to="(1250,930)"/>
    <wire from="(480,620)" to="(800,620)"/>
    <wire from="(970,50)" to="(1030,50)"/>
    <wire from="(690,740)" to="(1070,740)"/>
    <wire from="(920,890)" to="(920,920)"/>
    <wire from="(810,940)" to="(810,970)"/>
    <wire from="(800,930)" to="(800,960)"/>
    <wire from="(330,520)" to="(330,670)"/>
    <wire from="(650,940)" to="(650,970)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(600,340)" to="(600,560)"/>
    <wire from="(470,730)" to="(1030,730)"/>
    <wire from="(770,900)" to="(770,920)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(910,70)" to="(910,410)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(610,900)" to="(610,920)"/>
    <wire from="(940,540)" to="(960,540)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <wire from="(890,860)" to="(890,920)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(870,450)" to="(870,690)"/>
    <wire from="(880,550)" to="(960,550)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(1110,70)" to="(1110,730)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(660,160)" to="(1280,160)"/>
    <wire from="(1200,840)" to="(1280,840)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(520,580)" to="(860,580)"/>
    <wire from="(950,940)" to="(1230,940)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(110,50)" to="(640,50)"/>
    <wire from="(630,330)" to="(630,900)"/>
    <wire from="(370,240)" to="(370,480)"/>
    <wire from="(750,70)" to="(830,70)"/>
    <wire from="(450,70)" to="(650,70)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(820,50)" to="(820,310)"/>
    <wire from="(1190,70)" to="(1230,70)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(410,440)" to="(410,720)"/>
    <wire from="(900,840)" to="(900,920)"/>
    <wire from="(700,640)" to="(1000,640)"/>
    <wire from="(700,280)" to="(700,640)"/>
    <wire from="(360,490)" to="(360,650)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(600,340)" to="(810,340)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(600,630)" to="(600,920)"/>
    <wire from="(1140,830)" to="(1170,830)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(640,310)" to="(640,870)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(1040,70)" to="(1040,630)"/>
    <wire from="(470,710)" to="(990,710)"/>
    <wire from="(470,210)" to="(780,210)"/>
    <wire from="(800,930)" to="(840,930)"/>
    <wire from="(340,700)" to="(440,700)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(780,210)" to="(780,320)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(1120,750)" to="(1280,750)"/>
    <wire from="(670,740)" to="(670,860)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(930,930)" to="(940,930)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(1070,740)" to="(1090,740)"/>
    <wire from="(910,950)" to="(910,1000)"/>
    <wire from="(530,530)" to="(530,840)"/>
    <wire from="(710,530)" to="(940,530)"/>
    <wire from="(490,530)" to="(490,610)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(1140,830)" to="(1140,840)"/>
    <wire from="(60,750)" to="(350,750)"/>
    <wire from="(1250,50)" to="(1250,930)"/>
    <wire from="(350,690)" to="(440,690)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(530,290)" to="(690,290)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(810,940)" to="(820,940)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(820,50)" to="(900,50)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(680,960)" to="(800,960)"/>
    <wire from="(560,400)" to="(870,400)"/>
    <wire from="(840,330)" to="(1280,330)"/>
    <wire from="(340,700)" to="(340,830)"/>
    <wire from="(980,70)" to="(1040,70)"/>
    <wire from="(910,890)" to="(910,920)"/>
    <wire from="(60,140)" to="(420,140)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(760,900)" to="(760,920)"/>
    <wire from="(1060,720)" to="(1060,770)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(60,320)" to="(400,320)"/>
    <wire from="(60,900)" to="(330,900)"/>
    <wire from="(360,680)" to="(440,680)"/>
    <wire from="(350,260)" to="(350,500)"/>
    <wire from="(470,680)" to="(730,680)"/>
    <wire from="(730,350)" to="(730,680)"/>
    <wire from="(490,610)" to="(810,610)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(390,740)" to="(440,740)"/>
    <wire from="(1050,650)" to="(1280,650)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(1180,50)" to="(1180,820)"/>
    <wire from="(920,870)" to="(920,890)"/>
    <wire from="(390,460)" to="(390,740)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(590,760)" to="(590,920)"/>
    <wire from="(470,660)" to="(620,660)"/>
    <wire from="(760,240)" to="(1280,240)"/>
    <wire from="(1030,50)" to="(1100,50)"/>
    <wire from="(340,510)" to="(340,700)"/>
    <wire from="(830,70)" to="(830,310)"/>
    <wire from="(470,740)" to="(670,740)"/>
    <wire from="(60,470)" to="(380,470)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(470,750)" to="(660,750)"/>
    <wire from="(710,270)" to="(710,530)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(60,650)" to="(360,650)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(60,830)" to="(340,830)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(1140,840)" to="(1170,840)"/>
    <wire from="(380,230)" to="(380,470)"/>
    <wire from="(900,50)" to="(970,50)"/>
    <wire from="(580,170)" to="(580,540)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(560,220)" to="(560,400)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(640,50)" to="(740,50)"/>
    <wire from="(920,430)" to="(1280,430)"/>
    <wire from="(420,430)" to="(420,710)"/>
    <wire from="(1100,50)" to="(1180,50)"/>
    <wire from="(740,50)" to="(740,220)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(800,620)" to="(800,850)"/>
    <wire from="(990,660)" to="(1020,660)"/>
    <wire from="(670,860)" to="(890,860)"/>
    <wire from="(820,970)" to="(950,970)"/>
    <wire from="(1230,70)" to="(1230,940)"/>
    <wire from="(480,150)" to="(610,150)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(660,890)" to="(740,890)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(590,250)" to="(730,250)"/>
    <wire from="(680,830)" to="(1140,830)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(400,320)" to="(400,450)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(640,50)" to="(640,140)"/>
    <wire from="(680,300)" to="(680,830)"/>
    <wire from="(480,530)" to="(480,620)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(610,950)" to="(610,990)"/>
    <wire from="(640,870)" to="(920,870)"/>
    <wire from="(1000,650)" to="(1020,650)"/>
    <wire from="(590,250)" to="(590,550)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(330,280)" to="(330,520)"/>
    <wire from="(470,720)" to="(1060,720)"/>
    <wire from="(410,200)" to="(410,440)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(830,70)" to="(910,70)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(510,590)" to="(880,590)"/>
    <wire from="(60,550)" to="(370,550)"/>
    <wire from="(470,760)" to="(590,760)"/>
    <wire from="(940,930)" to="(940,960)"/>
    <wire from="(950,940)" to="(950,970)"/>
    <wire from="(990,540)" to="(1280,540)"/>
    <wire from="(740,890)" to="(740,920)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(970,50)" to="(970,520)"/>
    <wire from="(1070,740)" to="(1070,750)"/>
    <wire from="(750,900)" to="(750,920)"/>
    <wire from="(880,550)" to="(880,590)"/>
    <wire from="(470,700)" to="(950,700)"/>
    <wire from="(540,280)" to="(700,280)"/>
    <wire from="(620,180)" to="(620,660)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(180,70)" to="(450,70)"/>
    <wire from="(1190,70)" to="(1190,820)"/>
    <wire from="(800,850)" to="(1170,850)"/>
    <wire from="(1000,640)" to="(1000,650)"/>
    <wire from="(770,890)" to="(770,900)"/>
    <wire from="(1030,730)" to="(1030,860)"/>
    <wire from="(840,960)" to="(940,960)"/>
    <wire from="(820,940)" to="(820,970)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(620,900)" to="(620,920)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(900,50)" to="(900,410)"/>
    <wire from="(1180,50)" to="(1250,50)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(360,250)" to="(360,490)"/>
    <wire from="(1040,70)" to="(1110,70)"/>
    <wire from="(470,670)" to="(720,670)"/>
    <wire from="(370,550)" to="(370,750)"/>
    <wire from="(840,930)" to="(840,960)"/>
    <wire from="(680,930)" to="(680,960)"/>
    <wire from="(470,200)" to="(710,200)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(400,450)" to="(400,730)"/>
    <wire from="(330,670)" to="(330,900)"/>
    <wire from="(650,970)" to="(810,970)"/>
    <wire from="(1060,770)" to="(1090,770)"/>
    <wire from="(990,600)" to="(990,660)"/>
    <wire from="(910,70)" to="(980,70)"/>
    <wire from="(390,220)" to="(390,410)"/>
    <wire from="(1100,50)" to="(1100,730)"/>
    <wire from="(350,500)" to="(350,690)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(740,50)" to="(820,50)"/>
    <wire from="(630,930)" to="(680,930)"/>
    <wire from="(530,840)" to="(900,840)"/>
    <wire from="(650,70)" to="(750,70)"/>
    <wire from="(810,610)" to="(810,760)"/>
    <wire from="(750,70)" to="(750,220)"/>
    <wire from="(1110,70)" to="(1190,70)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(930,940)" to="(950,940)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(810,760)" to="(1090,760)"/>
    <wire from="(1030,860)" to="(1170,860)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(780,940)" to="(810,940)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(60,410)" to="(390,410)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(470,630)" to="(600,630)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(950,560)" to="(950,700)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(660,750)" to="(660,890)"/>
    <wire from="(690,290)" to="(690,740)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(1030,50)" to="(1030,630)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(650,70)" to="(650,140)"/>
    <wire from="(330,670)" to="(440,670)"/>
    <wire from="(500,600)" to="(990,600)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(60,200)" to="(410,200)"/>
    <wire from="(470,530)" to="(470,630)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(520,300)" to="(680,300)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(470,690)" to="(870,690)"/>
    <wire from="(760,950)" to="(760,1000)"/>
    <wire from="(380,470)" to="(380,660)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(370,750)" to="(440,750)"/>
    <comp loc="(840,330)" name="Multiplexer"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign b"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(460,430)" name="multiplicator with flag zero"/>
    <comp lib="0" loc="(1280,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(991,1001)" name="Text">
      <a name="text" val="Sign Flag"/>
    </comp>
    <comp loc="(760,240)" name="Multiplexer"/>
    <comp loc="(660,160)" name="Multiplexer"/>
    <comp lib="0" loc="(610,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign a"/>
    </comp>
    <comp loc="(920,430)" name="Multiplexer"/>
    <comp lib="0" loc="(1280,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1397,460)" name="Text">
      <a name="text" val="Results"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(1200,840)" name="Multiplexer"/>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,190)" name="Addition&amp;Subtraction"/>
    <comp loc="(1120,750)" name="Multiplexer"/>
    <comp lib="0" loc="(1280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,950)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(910,950)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="9" loc="(470,660)" name="INTEGER DIVISION"/>
    <comp loc="(1050,650)" name="Multiplexer"/>
    <comp loc="(760,950)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="6" loc="(791,995)" name="Text">
      <a name="text" val="Zero Divider"/>
    </comp>
    <comp loc="(990,540)" name="Multiplexer"/>
    <comp lib="6" loc="(479,936)" name="Text">
      <a name="text" val="Zero Flag"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(840,430)" to="(840,500)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(370,260)" to="(370,460)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(370,110)" to="(370,260)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(200,400)" to="(490,400)"/>
    <wire from="(200,500)" to="(490,500)"/>
    <wire from="(880,310)" to="(880,390)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(90,230)" to="(570,230)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(620,500)" to="(840,500)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(70,420)" to="(570,420)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(260,300)" to="(490,300)"/>
    <wire from="(260,210)" to="(480,210)"/>
    <wire from="(90,320)" to="(570,320)"/>
    <wire from="(200,110)" to="(200,400)"/>
    <wire from="(90,520)" to="(570,520)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(440,170)" to="(440,360)"/>
    <wire from="(840,430)" to="(920,430)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Demultiplexers">
    <a name="circuit" val="Demultiplexers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(670,570)" to="(860,570)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(450,230)" to="(450,430)"/>
    <wire from="(400,530)" to="(520,530)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(190,400)" to="(620,400)"/>
    <wire from="(190,480)" to="(620,480)"/>
    <wire from="(190,590)" to="(620,590)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(400,120)" to="(400,340)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(260,120)" to="(260,470)"/>
    <wire from="(310,380)" to="(530,380)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(670,460)" to="(880,460)"/>
    <wire from="(190,310)" to="(600,310)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(190,480)" to="(190,590)"/>
    <wire from="(670,380)" to="(890,380)"/>
    <wire from="(650,290)" to="(870,290)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(260,470)" to="(520,470)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(260,570)" to="(520,570)"/>
    <wire from="(400,340)" to="(400,530)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(310,270)" to="(510,270)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
